### Module positions - created on 11/15/21 11:36:53 ###
### Printed by Pcbnew version kicad (5.1.8)-1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val             Package                                           PosX       PosY       Rot  Side
C1        10n             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   170.5992  -112.8142   90.0000  bottom
C2        10n             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   165.4176   -90.9448  270.0000  bottom
C3        C               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   170.6246  -118.0974    0.0000  bottom
C4        C               C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   165.7352   -84.5566  180.0000  bottom
C5        100n            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   173.8632   -92.4306  270.0000  bottom
C6        100n            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   162.1790  -111.0744   90.0000  bottom
C8        100n            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   164.5540   -73.3680  270.0000  bottom
C9        330n            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   158.9660  -127.4700    0.0000  bottom
C10       10n             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   164.5540  -127.4700  180.0000  bottom
D1        STPS_1L30A_STM  D_SMA_Handsoldering                           116.8020   -82.5120  270.0000  bottom
D2        STPS_1L30A_STM  D_SMA_Handsoldering                           116.8020   -92.1640  270.0000  bottom
D3        STPS_1L30A_STM  D_SMA_Handsoldering                           116.8020  -101.8160  270.0000  bottom
D4        STPS_1L30A_STM  D_SMA_Handsoldering                           116.8020  -111.4680  270.0000  bottom
Q1        BCX56           SOT-89-3                                      156.9340  -105.1180   90.0000  bottom
Q2        BCX56           SOT-89-3                                      156.9340   -98.7680   90.0000  bottom
Q3        BCX56           SOT-89-3                                      156.9340   -92.4180   90.0000  bottom
Q4        BCX56           SOT-89-3                                      156.9340   -86.0680   90.0000  bottom
R1        10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   164.2110  -116.9164    0.0000  bottom
R2        R               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   164.2110  -119.4564    0.0000  bottom
R3        10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   171.8052   -87.0966  180.0000  bottom
R4        R               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   171.8312   -84.5566  180.0000  bottom
R5        1k              R_1206_3216Metric_Pad1.30x1.75mm_HandSolder   167.2712   -99.6570    0.0000  bottom
R6        1k              R_1206_3216Metric_Pad1.30x1.75mm_HandSolder   167.2210  -104.7624  270.0000  bottom
R7        1k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   158.2040   -80.9880  180.0000  bottom
R8        1k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   160.7440   -85.0520   90.0000  bottom
U1        NE555D          SOIC-8_3.9x4.9mm_P1.27mm                      166.4970  -111.5824  270.0000  bottom
U2        NE555D          SOIC-8_3.9x4.9mm_P1.27mm                      169.5452   -92.1766   90.0000  bottom
U3        74HC04          SOIC-14W_7.5x9mm_P1.27mm                      158.4580   -73.6220   90.0000  bottom
## End
