(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 179)
    (zones 0)
    (modules 22)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.25)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6.5 4)
    (pad_drill 4.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 137.122 92.418)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT3-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 VCC)
  (net 8 /LED_MATRIX_1)
  (net 9 "Net-(Q1-Pad1)")
  (net 10 /LED_MATRIX_3)
  (net 11 "Net-(Q2-Pad1)")
  (net 12 /LED_MATRIX_2)
  (net 13 "Net-(Q3-Pad1)")
  (net 14 /LED_MATRIX_4)
  (net 15 "Net-(Q4-Pad1)")
  (net 16 "Net-(R1-Pad2)")
  (net 17 "Net-(R3-Pad2)")
  (net 18 "Net-(R5-Pad2)")
  (net 19 "Net-(R6-Pad2)")
  (net 20 "Net-(SW1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /LED_MATRIX_1)
    (add_net /LED_MATRIX_2)
    (add_net /LED_MATRIX_3)
    (add_net /LED_MATRIX_4)
    (add_net GND)
    (add_net "Net-(BT3-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(SW1-Pad3)")
  )

  (net_class VCC ""
    (clearance 0.25)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VCC)
  )

  (module Bib:Verbindung_Basis (layer F.Cu) (tedit 616DA3D3) (tstamp 616CC770)
    (at 137.122 92.418)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Verbindung_Basis (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.25) (size 4 6.5) (drill oval 2 4.5) (layers *.Cu *.Mask)
      (net 10 /LED_MATRIX_3))
    (pad 5 thru_hole oval (at 0 4.25) (size 4 6.5) (drill oval 2 4.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -12.25) (size 4 6.5) (drill oval 2 4.5) (layers *.Cu *.Mask)
      (net 14 /LED_MATRIX_4))
    (pad 1 thru_hole oval (at 0 -4.25) (size 4 6.5) (drill oval 2 4.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at -12.25 0) (size 6.5 4) (drill oval 4.5 2) (layers *.Cu *.Mask)
      (net 8 /LED_MATRIX_1))
    (pad 7 thru_hole oval (at -4.25 0) (size 6.5 4) (drill oval 4.5 2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 12.25 0) (size 6.5 4) (drill oval 4.5 2) (layers *.Cu *.Mask)
      (net 12 /LED_MATRIX_2))
    (pad 3 thru_hole oval (at 4.25 0) (size 6.5 4) (drill oval 4.5 2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Package_SO:SOIC-14W_7.5x9mm_P1.27mm (layer B.Cu) (tedit 5D9F72B1) (tstamp 616C6100)
    (at 158.458 76.416 90)
    (descr "SOIC, 14 Pin (JEDEC MS-013AF, https://www.analog.com/media/en/package-pcb-resources/package/54614177245586rw_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /6170E68B)
    (attr smd)
    (fp_text reference U3 (at 0 5.45 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74HC04 (at 0 -5.45 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -4.61) (end 3.86 -4.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.86 -4.61) (end 3.86 -4.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -4.61) (end -3.86 -4.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.86 -4.61) (end -3.86 -4.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 4.61) (end 3.86 4.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.86 4.61) (end 3.86 4.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 4.61) (end -3.86 4.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.86 4.61) (end -3.86 4.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.86 4.37) (end -5.675 4.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.75 4.5) (end 3.75 4.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.75 4.5) (end 3.75 -4.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.75 -4.5) (end -3.75 -4.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -4.5) (end -3.75 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 3.5) (end -2.75 4.5) (layer B.Fab) (width 0.1))
    (fp_line (start -5.93 4.75) (end -5.93 -4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.93 -4.75) (end 5.93 -4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.93 -4.75) (end 5.93 4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.93 4.75) (end -5.93 4.75) (layer B.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -4.65 3.81 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 2 smd roundrect (at -4.65 2.54 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(Q3-Pad1)"))
    (pad 3 smd roundrect (at -4.65 1.27 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(Q2-Pad1)"))
    (pad 4 smd roundrect (at -4.65 0 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(Q4-Pad1)"))
    (pad 5 smd roundrect (at -4.65 -1.27 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -4.65 -2.54 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at -4.65 -3.81 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 8 smd roundrect (at 4.65 -3.81 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at 4.65 -2.54 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at 4.65 -1.27 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 11 smd roundrect (at 4.65 0 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at 4.65 1.27 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at 4.65 2.54 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 14 smd roundrect (at 4.65 3.81 90) (size 2.05 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14W_7.5x9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Bib:9V_Holder (layer B.Cu) (tedit 616D9487) (tstamp 616DF557)
    (at 121.12 70.32 270)
    (path /616FC779)
    (fp_text reference BT3 (at 27.4 -1.45 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 9V (at 27.325 1.425 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -30.3) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 54.4 -30.3) (end 54.4 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -30.3) (end 54.4 -30.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 54.4 0) (layer B.SilkS) (width 0.12))
    (fp_text user + (at 44.4 -22.725 90) (layer B.SilkS)
      (effects (font (size 5 5) (thickness 1)) (justify mirror))
    )
    (fp_text user - (at 44.4 -7.575 90) (layer B.SilkS)
      (effects (font (size 5 5) (thickness 1)) (justify mirror))
    )
    (pad 3 thru_hole circle (at 41.35 -4.15 270) (size 6 6) (drill 4) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 27.2 -26.15 270) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 13.05 -4.15 270) (size 6 6) (drill 4) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 54.4 -7.575 270) (size 8 12) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 54.4 -22.725 270) (size 8 12) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(BT3-Pad1)"))
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 616CF517)
    (at 160.655 112.8524 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6174346D)
    (attr smd)
    (fp_text reference C6 (at 0 1.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.85 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.48 -1.15) (end -2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end 2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end 2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end -2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -1.5625 0 90) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 7 VCC))
    (pad 2 smd roundrect (at 1.5625 0 90) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 616CF506)
    (at 173.8632 92.4306 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6174C207)
    (attr smd)
    (fp_text reference C5 (at 0 1.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.85 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.48 -1.15) (end -2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end 2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end 2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end -2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -1.5625 0 270) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 7 VCC))
    (pad 2 smd roundrect (at 1.5625 0 270) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Bib:Schiebeschalter (layer F.Cu) (tedit 616C6667) (tstamp 616CC8DD)
    (at 152.362 128.994 90)
    (path /6176C986)
    (fp_text reference SW1 (at 5.8 -3.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPDT_x2 (at 6.8 -4.375 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.56 0) (end 19.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.56 6.1) (end 19.56 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 6.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.1) (end 19.56 6.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 19.56 0) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5.08 3.05 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(SW1-Pad3)"))
    (pad 2 thru_hole circle (at 9.78 3.05 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(BT3-Pad1)"))
    (pad 1 thru_hole circle (at 14.48 3.05 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 VCC))
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 616C82D0)
    (at 165.697 106.5404 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61794CD0)
    (attr smd)
    (fp_text reference R6 (at 0 1.82 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -1.55 0 270) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 2 smd roundrect (at 1.55 0 270) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 19 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 616C82BF)
    (at 167.2712 99.657)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61795E25)
    (attr smd)
    (fp_text reference R5 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -1.55 0) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 11 "Net-(Q2-Pad1)"))
    (pad 2 smd roundrect (at 1.55 0) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 18 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 616C82AE)
    (at 171.8312 84.5566 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /616DFE28)
    (attr smd)
    (fp_text reference R4 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -1.55 0 180) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 17 "Net-(R3-Pad2)"))
    (pad 2 smd roundrect (at 1.55 0 180) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 616C829D)
    (at 171.8052 87.0966 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /616DFE22)
    (attr smd)
    (fp_text reference R3 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -1.55 0 180) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 7 VCC))
    (pad 2 smd roundrect (at 1.55 0 180) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 17 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 616C828C)
    (at 162.687 121.2344)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /616C4A88)
    (attr smd)
    (fp_text reference R2 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -1.55 0) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 16 "Net-(R1-Pad2)"))
    (pad 2 smd roundrect (at 1.55 0) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 616C827B)
    (at 162.687 118.6944)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /616C295C)
    (attr smd)
    (fp_text reference R1 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -1.55 0) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 7 VCC))
    (pad 2 smd roundrect (at 1.55 0) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 16 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 616C820A)
    (at 165.7352 84.5566 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /616DFE34)
    (attr smd)
    (fp_text reference C4 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.48 -1.15) (end -2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end 2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end 2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end -2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -1.5625 0 180) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 1.5625 0 180) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 616C81F9)
    (at 168.529 121.2344)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /616C4E8E)
    (attr smd)
    (fp_text reference C3 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.48 -1.15) (end -2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end 2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end 2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end -2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -1.5625 0) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 1.5625 0) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 616C81E8)
    (at 165.7352 87.0966 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /616DFE2E)
    (attr smd)
    (fp_text reference C2 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10n (at 0 -1.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.48 -1.15) (end -2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end 2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end 2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end -2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -1.5625 0 180) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.5625 0 180) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 616C81D7)
    (at 168.529 118.6944)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /616C4D09)
    (attr smd)
    (fp_text reference C1 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10n (at 0 -1.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.48 -1.15) (end -2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end 2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end 2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end -2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -1.5625 0) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.5625 0) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer B.Cu) (tedit 5D9F72B1) (tstamp 616C8329)
    (at 169.5452 92.1766 90)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /616DFE1C)
    (attr smd)
    (fp_text reference U2 (at 0 3.4 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NE555D (at 0 -3.4 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.7 2.7) (end -3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end 3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end 3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end -3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.475) (end -0.975 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.475) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.975 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0 2.56) (end -3.45 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -1.95 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer B.SilkS) (width 0.12))
    (pad 1 smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad1)"))
    (pad 3 smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(R5-Pad2)"))
    (pad 4 smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 VCC))
    (pad 5 smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (pad 6 smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad1)"))
    (pad 7 smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(R3-Pad2)"))
    (pad 8 smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer B.Cu) (tedit 5D9F72B1) (tstamp 616C830F)
    (at 164.973 113.3604 270)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /616C0776)
    (attr smd)
    (fp_text reference U1 (at 0 3.4 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NE555D (at 0 -3.4 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.7 2.7) (end -3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end 3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end 3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end -3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.475) (end -0.975 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.475) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.975 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0 2.56) (end -3.45 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -1.95 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer B.SilkS) (width 0.12))
    (pad 1 smd roundrect (at -2.475 1.905 270) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at -2.475 0.635 270) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (pad 3 smd roundrect (at -2.475 -0.635 270) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(R6-Pad2)"))
    (pad 4 smd roundrect (at -2.475 -1.905 270) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 VCC))
    (pad 5 smd roundrect (at 2.475 -1.905 270) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad1)"))
    (pad 6 smd roundrect (at 2.475 -0.635 270) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (pad 7 smd roundrect (at 2.475 0.635 270) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R1-Pad2)"))
    (pad 8 smd roundrect (at 2.475 1.905 270) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-89-3 (layer B.Cu) (tedit 5C33D6E8) (tstamp 616C826A)
    (at 156.934 87.084 90)
    (descr "SOT-89-3, http://ww1.microchip.com/downloads/en/DeviceDoc/3L_SOT-89_MB_C04-029C.pdf")
    (tags SOT-89-3)
    (path /6171FDC6)
    (attr smd)
    (fp_text reference Q4 (at 0.3 3.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BCX56 (at 0.3 -3.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.5 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.06 -2.36) (end -1.06 -2.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 2.36) (end -1.06 2.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 2.36) (end 1.66 2.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.5) (end -2.55 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.5) (end 2.55 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.55 2.5) (end -2.55 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.55 2.5) (end 2.55 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.05 2.25) (end 1.55 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.95 -2.25) (end -0.95 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.55 -2.25) (end -0.95 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.55 2.25) (end 1.55 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.95 1.25) (end 0.05 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.66 2.36) (end 1.66 1.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 2.13) (end -1.06 2.13) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.66 -2.36) (end -1.06 -2.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.66 -1.05) (end 1.66 -2.36) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 1.5 90) (size 1.3 0.9) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(Q4-Pad1)"))
    (pad 3 smd rect (at -1.65 -1.5 90) (size 1.3 0.9) (layers B.Cu B.Paste B.Mask)
      (net 14 /LED_MATRIX_4))
    (pad 2 smd custom (at -1.5625 0 90) (size 1.475 0.9) (layers B.Cu B.Paste B.Mask)
      (net 7 VCC) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.7375 0.8665) (xy 3.8625 0.8665) (xy 3.8625 -0.8665) (xy 0.7375 -0.8665)) (width 0))
      ))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-89-3 (layer B.Cu) (tedit 5C33D6E8) (tstamp 616C8252)
    (at 156.934 92.418 90)
    (descr "SOT-89-3, http://ww1.microchip.com/downloads/en/DeviceDoc/3L_SOT-89_MB_C04-029C.pdf")
    (tags SOT-89-3)
    (path /61717C60)
    (attr smd)
    (fp_text reference Q3 (at 0.3 3.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BCX56 (at 0.3 -3.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.5 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.06 -2.36) (end -1.06 -2.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 2.36) (end -1.06 2.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 2.36) (end 1.66 2.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.5) (end -2.55 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.5) (end 2.55 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.55 2.5) (end -2.55 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.55 2.5) (end 2.55 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.05 2.25) (end 1.55 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.95 -2.25) (end -0.95 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.55 -2.25) (end -0.95 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.55 2.25) (end 1.55 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.95 1.25) (end 0.05 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.66 2.36) (end 1.66 1.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 2.13) (end -1.06 2.13) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.66 -2.36) (end -1.06 -2.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.66 -1.05) (end 1.66 -2.36) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 1.5 90) (size 1.3 0.9) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(Q3-Pad1)"))
    (pad 3 smd rect (at -1.65 -1.5 90) (size 1.3 0.9) (layers B.Cu B.Paste B.Mask)
      (net 12 /LED_MATRIX_2))
    (pad 2 smd custom (at -1.5625 0 90) (size 1.475 0.9) (layers B.Cu B.Paste B.Mask)
      (net 7 VCC) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.7375 0.8665) (xy 3.8625 0.8665) (xy 3.8625 -0.8665) (xy 0.7375 -0.8665)) (width 0))
      ))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-89-3 (layer B.Cu) (tedit 5C33D6E8) (tstamp 616C823A)
    (at 156.934 98.006 90)
    (descr "SOT-89-3, http://ww1.microchip.com/downloads/en/DeviceDoc/3L_SOT-89_MB_C04-029C.pdf")
    (tags SOT-89-3)
    (path /6171FDBA)
    (attr smd)
    (fp_text reference Q2 (at 0.3 3.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BCX56 (at 0.3 -3.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.5 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.06 -2.36) (end -1.06 -2.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 2.36) (end -1.06 2.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 2.36) (end 1.66 2.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.5) (end -2.55 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.5) (end 2.55 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.55 2.5) (end -2.55 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.55 2.5) (end 2.55 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.05 2.25) (end 1.55 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.95 -2.25) (end -0.95 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.55 -2.25) (end -0.95 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.55 2.25) (end 1.55 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.95 1.25) (end 0.05 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.66 2.36) (end 1.66 1.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 2.13) (end -1.06 2.13) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.66 -2.36) (end -1.06 -2.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.66 -1.05) (end 1.66 -2.36) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 1.5 90) (size 1.3 0.9) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(Q2-Pad1)"))
    (pad 3 smd rect (at -1.65 -1.5 90) (size 1.3 0.9) (layers B.Cu B.Paste B.Mask)
      (net 10 /LED_MATRIX_3))
    (pad 2 smd custom (at -1.5625 0 90) (size 1.475 0.9) (layers B.Cu B.Paste B.Mask)
      (net 7 VCC) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.7375 0.8665) (xy 3.8625 0.8665) (xy 3.8625 -0.8665) (xy 0.7375 -0.8665)) (width 0))
      ))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-89-3 (layer B.Cu) (tedit 5C33D6E8) (tstamp 616C8222)
    (at 156.934 103.34 90)
    (descr "SOT-89-3, http://ww1.microchip.com/downloads/en/DeviceDoc/3L_SOT-89_MB_C04-029C.pdf")
    (tags SOT-89-3)
    (path /6170AE13)
    (attr smd)
    (fp_text reference Q1 (at 0.3 3.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BCX56 (at 0.3 -3.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.5 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.06 -2.36) (end -1.06 -2.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 2.36) (end -1.06 2.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 2.36) (end 1.66 2.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.5) (end -2.55 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.5) (end 2.55 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.55 2.5) (end -2.55 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.55 2.5) (end 2.55 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.05 2.25) (end 1.55 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.95 -2.25) (end -0.95 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.55 -2.25) (end -0.95 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.55 2.25) (end 1.55 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.95 1.25) (end 0.05 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.66 2.36) (end 1.66 1.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 2.13) (end -1.06 2.13) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.66 -2.36) (end -1.06 -2.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.66 -1.05) (end 1.66 -2.36) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 1.5 90) (size 1.3 0.9) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 3 smd rect (at -1.65 -1.5 90) (size 1.3 0.9) (layers B.Cu B.Paste B.Mask)
      (net 8 /LED_MATRIX_1))
    (pad 2 smd custom (at -1.5625 0 90) (size 1.475 0.9) (layers B.Cu B.Paste B.Mask)
      (net 7 VCC) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.7375 0.8665) (xy 3.8625 0.8665) (xy 3.8625 -0.8665) (xy 0.7375 -0.8665)) (width 0))
      ))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 173.952 124.93) (end 160.744 124.93) (width 1) (layer B.Cu) (net 7))
  (segment (start 175.73 123.152) (end 173.952 124.93) (width 1) (layer B.Cu) (net 7))
  (segment (start 155.412 119.214) (end 144.7176 119.214) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 144.7176 119.214) (end 143.8276 120.104) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 143.8276 120.104) (end 143.8276 124.7014) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 137.122 96.668) (end 132.872 92.418) (width 1) (layer B.Cu) (net 2))
  (segment (start 137.122 88.168) (end 132.872 92.418) (width 1) (layer B.Cu) (net 2))
  (segment (start 137.122 88.168) (end 141.372 92.418) (width 1) (layer B.Cu) (net 2))
  (segment (start 137.122 96.668) (end 141.372 92.418) (width 1) (layer B.Cu) (net 2))
  (segment (start 170.0915 121.2344) (end 170.0915 118.6944) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.068 110.8854) (end 162.368 110.8854) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 161.9635 111.2899) (end 160.655 111.2899) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 162.368 110.8854) (end 161.9635 111.2899) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 164.1727 84.5566) (end 164.1727 87.0966) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 171.4502 94.6516) (end 171.8962 94.6516) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 172.5547 93.9931) (end 173.8632 93.9931) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 171.8962 94.6516) (end 172.5547 93.9931) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 170.0915 118.6944) (end 170.0915 114.4655) (width 1) (layer B.Cu) (net 2))
  (via (at 166.586 112.992) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 168.618 112.992) (end 166.586 112.992) (width 1) (layer B.Cu) (net 2))
  (segment (start 170.0915 114.4655) (end 168.618 112.992) (width 1) (layer B.Cu) (net 2))
  (via (at 163.284 112.992) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 166.586 112.992) (end 163.284 112.992) (width 1) (layer F.Cu) (net 2))
  (segment (start 163.284 112.992) (end 162.522 112.992) (width 1) (layer B.Cu) (net 2))
  (segment (start 162.522 112.992) (end 160.998 111.468) (width 1) (layer B.Cu) (net 2))
  (segment (start 160.655 107.747) (end 162.014 106.388) (width 1) (layer B.Cu) (net 2))
  (segment (start 160.655 111.2899) (end 160.655 107.747) (width 1) (layer B.Cu) (net 2))
  (segment (start 173.952 100.292) (end 173.952 93.942) (width 1) (layer B.Cu) (net 2))
  (via (at 171.412 92.418) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 171.4502 92.4562) (end 171.412 92.418) (width 1) (layer B.Cu) (net 2))
  (segment (start 171.4502 94.6516) (end 171.4502 92.4562) (width 1) (layer B.Cu) (net 2))
  (via (at 168.11 92.418) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 171.412 92.418) (end 168.11 92.418) (width 1) (layer F.Cu) (net 2))
  (segment (start 168.11 92.418) (end 164.046 88.354) (width 1) (layer B.Cu) (net 2))
  (segment (start 164.046 87.592) (end 164.3 87.338) (width 1) (layer B.Cu) (net 2))
  (segment (start 164.046 88.354) (end 164.046 87.592) (width 1) (layer B.Cu) (net 2))
  (segment (start 165.57 83.1593) (end 165.57 79.972) (width 1) (layer B.Cu) (net 2))
  (segment (start 164.1727 84.5566) (end 165.57 83.1593) (width 1) (layer B.Cu) (net 2))
  (segment (start 154.648 81.066) (end 154.648 79.914315) (width 1) (layer B.Cu) (net 2))
  (segment (start 154.648 79.914315) (end 154.590315 79.914315) (width 1) (layer B.Cu) (net 2))
  (segment (start 154.590315 79.914315) (end 149.568 74.892) (width 1) (layer B.Cu) (net 2))
  (segment (start 149.568 74.892) (end 137.32961 74.892) (width 1) (layer B.Cu) (net 2))
  (segment (start 137.32961 74.892) (end 134.328 74.892) (width 1) (layer B.Cu) (net 2))
  (segment (start 134.328 74.892) (end 130.772 78.448) (width 1) (layer B.Cu) (net 2))
  (segment (start 130.772 78.448) (end 130.772 82.004) (width 1) (layer B.Cu) (net 2))
  (segment (start 130.772 82.004) (end 137.122 88.354) (width 1) (layer B.Cu) (net 2))
  (segment (start 128.695 124.72) (end 128.95 124.72) (width 1) (layer B.Cu) (net 2))
  (segment (start 128.95 124.72) (end 131.28 122.39) (width 1) (layer B.Cu) (net 2))
  (segment (start 131.28 112.203998) (end 123.152 104.075998) (width 1) (layer B.Cu) (net 2))
  (segment (start 131.28 122.39) (end 131.28 112.203998) (width 1) (layer B.Cu) (net 2))
  (segment (start 120.92199 91.29962) (end 123.86761 88.354) (width 1) (layer B.Cu) (net 2))
  (segment (start 120.92199 101.845988) (end 120.92199 91.29962) (width 1) (layer B.Cu) (net 2))
  (segment (start 123.152 104.075998) (end 120.92199 101.845988) (width 1) (layer B.Cu) (net 2))
  (segment (start 123.86761 88.354) (end 136.868 88.354) (width 1) (layer B.Cu) (net 2))
  (segment (start 167.856 106.388) (end 173.952 100.292) (width 1) (layer B.Cu) (net 2))
  (segment (start 162.014 106.388) (end 167.856 106.388) (width 1) (layer B.Cu) (net 2))
  (via (at 165.57 79.464) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 165.57 79.972) (end 165.57 79.464) (width 1) (layer B.Cu) (net 2))
  (via (at 165.57 76.924) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 165.57 79.464) (end 165.57 76.924) (width 1) (layer F.Cu) (net 2))
  (segment (start 149.568 74.618902) (end 149.568 74.892) (width 1) (layer B.Cu) (net 2))
  (segment (start 154.195912 69.99099) (end 149.568 74.618902) (width 1) (layer B.Cu) (net 2))
  (segment (start 162.790798 69.99099) (end 154.195912 69.99099) (width 1) (layer B.Cu) (net 2))
  (segment (start 165.57 72.770192) (end 162.790798 69.99099) (width 1) (layer B.Cu) (net 2))
  (segment (start 165.57 76.924) (end 165.57 72.770192) (width 1) (layer B.Cu) (net 2))
  (segment (start 166.878 118.6059) (end 166.9665 118.6944) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 166.878 115.8354) (end 166.878 118.6059) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 167.6402 89.7016) (end 167.6402 87.6302) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 167.6402 87.6302) (end 167.348 87.338) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 167.348 87.338) (end 167.094 87.084) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 165.608 115.8354) (end 165.608 120.5994) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 164.973 121.2344) (end 164.237 121.2344) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 165.608 120.5994) (end 164.973 121.2344) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 166.243 121.2344) (end 166.9665 121.2344) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 165.608 120.5994) (end 166.243 121.2344) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 165.608 115.8354) (end 165.608 114.2494) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 164.338 112.9794) (end 164.338 110.8854) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 165.608 114.2494) (end 164.338 112.9794) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 168.9102 89.7016) (end 168.9102 85.1916) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 168.2752 84.5566) (end 168.9102 85.1916) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 167.2977 84.5566) (end 168.2752 84.5566) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 169.5452 84.5566) (end 168.9102 85.1916) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 170.2812 84.5566) (end 169.5452 84.5566) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 168.9102 89.7016) (end 168.9102 91.0336) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 170.1802 92.3036) (end 170.1802 94.6516) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 168.9102 91.0336) (end 170.1802 92.3036) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 172.6967 89.7016) (end 172.7822 89.7016) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 172.6967 89.7016) (end 173.8632 90.8681) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 171.4502 89.7016) (end 172.6967 89.7016) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 172.7822 89.7016) (end 173.3552 89.1286) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 173.3552 89.1286) (end 173.3552 87.0966) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 161.137 116.6884) (end 161.137 118.6944) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 161.99 115.8354) (end 161.99 115.7499) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 161.99 115.8354) (end 161.137 116.6884) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 163.068 115.8354) (end 161.99 115.8354) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 161.99 115.7499) (end 160.655 114.4149) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 156.934 104.9025) (end 156.934 106.896) (width 1) (layer B.Cu) (net 7))
  (segment (start 156.934 106.896) (end 155.41 108.42) (width 1) (layer B.Cu) (net 7))
  (segment (start 155.41 108.42) (end 155.41 114.516) (width 1) (layer B.Cu) (net 7))
  (segment (start 160.655 114.4149) (end 155.5111 114.4149) (width 1) (layer B.Cu) (net 7))
  (segment (start 155.5111 114.4149) (end 155.41 114.516) (width 1) (layer B.Cu) (net 7))
  (segment (start 156.934 91.148) (end 156.934 85.814) (width 1) (layer B.Cu) (net 7))
  (segment (start 156.934 100.8) (end 156.934 91.148) (width 1) (layer B.Cu) (net 7))
  (segment (start 156.934 104.9025) (end 156.934 100.8) (width 1) (layer B.Cu) (net 7))
  (segment (start 158.458 119.342) (end 158.458 122.644) (width 1) (layer B.Cu) (net 7))
  (segment (start 155.412 116.296) (end 158.458 119.342) (width 1) (layer B.Cu) (net 7))
  (segment (start 155.412 114.514) (end 155.412 116.296) (width 1) (layer B.Cu) (net 7))
  (segment (start 160.744 124.93) (end 158.458 122.644) (width 1) (layer B.Cu) (net 7))
  (segment (start 166.878 110.8854) (end 175.4014 110.8854) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 175.4014 110.8854) (end 175.73 111.214) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 175.73 111.214) (end 175.73 123.152) (width 1) (layer B.Cu) (net 7))
  (segment (start 175.73 91.656) (end 175.73 111.214) (width 1) (layer B.Cu) (net 7))
  (segment (start 175.7041 90.8681) (end 175.73 90.894) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 173.8632 90.8681) (end 175.7041 90.8681) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 175.73 90.894) (end 175.73 83.528) (width 1) (layer B.Cu) (net 7))
  (segment (start 175.73 91.656) (end 175.73 90.894) (width 1) (layer B.Cu) (net 7))
  (segment (start 162.268 71.766) (end 162.268 76.416) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 175.73 83.528) (end 170.396 78.194) (width 1) (layer B.Cu) (net 7))
  (segment (start 164.046 78.194) (end 162.268 76.416) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 170.396 78.194) (end 164.046 78.194) (width 1) (layer B.Cu) (net 7))
  (segment (start 163.538 78.702) (end 164.046 78.194) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 163.538 82.512) (end 163.538 78.702) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 162.96019 83.08981) (end 163.538 82.512) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 162.96019 91.84019) (end 162.96019 83.08981) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 165.7716 94.6516) (end 162.96019 91.84019) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 167.6402 94.6516) (end 165.7716 94.6516) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 124.872 102.52) (end 124.872 92.418) (width 1) (layer B.Cu) (net 8))
  (segment (start 133.82 111.468) (end 124.872 102.52) (width 1) (layer B.Cu) (net 8))
  (segment (start 150.33 111.468) (end 133.82 111.468) (width 1) (layer B.Cu) (net 8))
  (segment (start 155.434 106.364) (end 150.33 111.468) (width 1) (layer B.Cu) (net 8))
  (segment (start 155.434 104.99) (end 155.434 106.364) (width 1) (layer B.Cu) (net 8))
  (segment (start 165.697 104.9904) (end 158.5856 104.9904) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 165.697 103.1114) (end 165.697 104.9904) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 167.2464 101.562) (end 165.697 103.1114) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 167.2464 98.0822) (end 167.2464 101.562) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 162.268 93.1038) (end 167.2464 98.0822) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 162.268 81.066) (end 162.268 93.1038) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 155.434 99.656) (end 155.434 100.612824) (width 1) (layer B.Cu) (net 10))
  (segment (start 151.378824 104.668) (end 153.677412 102.369412) (width 1) (layer B.Cu) (net 10))
  (segment (start 137.122 104.668) (end 151.378824 104.668) (width 1) (layer B.Cu) (net 10))
  (segment (start 153.677412 102.369412) (end 153.214824 102.832) (width 1) (layer B.Cu) (net 10))
  (segment (start 155.434 100.612824) (end 153.677412 102.369412) (width 1) (layer B.Cu) (net 10))
  (segment (start 158.434 99.656) (end 165.4928 99.656) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 159.728 81.066) (end 159.728 79.718) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 159.728 79.718) (end 160.236 79.21) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 160.236 79.21) (end 160.744 79.21) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 160.744 79.21) (end 160.998 79.21) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 160.998 79.21) (end 161.64299 79.85499) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 161.64299 79.85499) (end 161.64299 94.05901) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 161.64299 94.05901) (end 158.458 97.244) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 158.458 97.244) (end 158.458 99.784) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 155.434 94.068) (end 150.964 94.068) (width 1) (layer B.Cu) (net 12))
  (segment (start 149.372 92.476) (end 150.964 94.068) (width 1) (layer B.Cu) (net 12))
  (segment (start 149.372 92.418) (end 149.372 92.476) (width 1) (layer B.Cu) (net 12))
  (segment (start 158.434 94.068) (end 158.434 92.188) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 158.434 92.188) (end 159.22 91.402) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 160.998 89.624) (end 159.22 91.402) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 160.998 81.066) (end 160.998 89.624) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 159.22 91.402) (end 159.474 91.148) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 155.434 88.734) (end 151.726 88.734) (width 1) (layer B.Cu) (net 14))
  (segment (start 151.726 88.734) (end 143.218 80.226) (width 1) (layer B.Cu) (net 14))
  (segment (start 143.218 80.226) (end 137.122 80.226) (width 1) (layer B.Cu) (net 14))
  (segment (start 158.458 81.066) (end 158.458 88.862) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 164.237 118.6944) (end 163.449 118.6944) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 163.449 118.6944) (end 162.433 119.7104) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 162.433 119.7104) (end 162.433 120.7264) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 161.925 121.2344) (end 161.137 121.2344) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 162.433 120.7264) (end 161.925 121.2344) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 164.338 118.5934) (end 164.237 118.6944) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 164.338 115.8354) (end 164.338 118.5934) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 170.1802 87.1716) (end 170.2552 87.0966) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 170.1802 89.7016) (end 170.1802 87.1716) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 173.3812 84.5566) (end 172.5932 84.5566) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 172.5932 84.5566) (end 171.8312 85.3186) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 171.8312 85.3186) (end 171.8312 86.8426) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 171.5772 87.0966) (end 170.2552 87.0966) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 171.8312 86.8426) (end 171.5772 87.0966) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 168.9102 94.6516) (end 168.9102 99.695) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 165.608 110.8854) (end 165.608 108.1534) (width 0.25) (layer B.Cu) (net 19))

)
